{
  "name": "Meteria402",
  "short_name": "Meteria402",
  "description": "Deposit-backed AI API billing with x402 payments, OpenAI-compatible endpoints, usage invoices, and autopay.",
  "categories": ["developer", "finance", "productivity"],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
